Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=UFT8Coder; UTF8Coder.bas
Form=frmMain.frm
Module=ANSICoder; ANSICoder.bas
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Text Converter"
ExeName32="Text Converter.exe"
Command32=""
Name="TextConverter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programming By Manuel Gil"
VersionCompanyName="Manuel Gil"
VersionFileDescription="Text Converter"
VersionLegalCopyright="Manuel Gil"
VersionLegalTrademarks="MIT License"
VersionProductName="Text Converter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
